@mqu-page-bgcolor: #f4f4f4; // 页面背景颜色
@mqu-box-bgcolor: #fff; // 卡片背景颜色
@mqu-theme-color: #008fff; // 主题颜色
@mqu-active-color: #0285eb; // 激活颜色
@mqu-disabled-color: #7fc7ff; // 禁用颜色
@mqu-danger-color: #da261c; // 危险颜色
@mqu-text-color333: #333; // 字体颜色
@mqu-text-color666: #666; // 字体颜色
@mqu-text-color999: #999; // 字体颜色
@mqu-text-colorfff: #fff; // 字体颜色
@mqu-hairline: 2px solid #f1f0f0; // 分割线样式

.mixin-flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mixin-flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mixin-flex-column-center() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mixin-flex-column-around() {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.mixin-scrollbar(@color: #dcdcdc) {
  /* 针对缺省样式 (必须的) */
  ::-webkit-scrollbar {
    width: 10px;
    height: 0px;
  }
  /* 滚动条的滑轨背景颜色 */
  ::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 5px;
  }
  /* 滑块颜色 */
  ::-webkit-scrollbar-thumb {
    background-color: @color;
    border-radius: 5px;
  }
  /*内层轨道的颜色*/
  ::-webkit-scrollbar-track-piece {
    background-color: transparent;
    border-radius: 5px;
  }
  /* 滑轨两头的监听按钮颜色 */
  ::-webkit-scrollbar-button {
    background-color: transparent;
    width: 0;
    height: 0;
  }
  /* 横向滚动条和纵向滚动条相交处尖角的颜色 */
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
}
