module.exports = {
  common: {
    language: 'English',
    cancel: 'Cancel',
    remove: 'Delete',
    done: 'Done',
    send: 'Send',
  },
  multimedia: {
    title: 'Multimedia show',
    addContentTips: 'Add content (Sequential switching)',
    imgOrVideo: 'Pic/Video',
    runningLanternNotice: 'Roll titles',
    textMessage: 'Text',
    upload: 'Upload',
    addImgLimitTips: 'Add up to {num} Pic',
    addVideoLimitTips: 'Add up to {num} videos',
    addImgOrVideoLimitTips: 'Add up to {num} Pic/Video',
    addImgOrVideoFormatTips: 'File format is not supported',
    addImgOrVideoOversizeTips: 'Has more than {num} MB',
    readingCancelUploadTips: 'The file is being uploaded, cancellation needs to be re-added',
    waitMoment: 'wait a moment',
    cancelUpload: 'cancel upload',
    removeContentTips: 'Unable to recover after content is deleted',
    addRunLimitTips: 'Add up to one roll titles',
    addTxtLimitTips: 'Add up to one text',
    clickInput: 'Click to enter',
    keyboard: 'Keyboard',
    style: 'Style',
    bold: 'Bold',
    shadow: 'Shadow',
    pleaseFillRunningLanternNotice: 'please fill in the marquee notice',
    pleaseFillTextMessage: 'please fill in the text information',
    beSending: 'sending',
    pleaseNotClosePage: 'Please do not close the page',
    undoSend: 'Cancel sending',
    undoSendTips: 'After canceling the content, the content cannot be retained.',
    returnHome: 'back to home',
    waitAMoment: 'wait a moment',
    failedToSend: 'network error, send failed',
    send: 'Send',
    sentSuccessfully: 'Sent successfully',
    edit: 'Edit',
  },
  quickUpload: {
    title: 'QuickUpload',
    inputContent: 'Input content',
    addImgFormatTips: 'Please upload the picture file',
    uploading: 'uploading...',
  },
  error: {
    qrExpired: 'Qr code expired',
    qrExpiredTips: 'Qr code expired, please scan the code again',
    pageExpired: 'Page expired',
    pageExpiredTips: 'Page expired, please scan the code again',
  },
}
