module.exports = {
	common: {
		language: 'English',
		cancel: 'Cancel',
		remove: 'Remove',
		done: 'Done',
	},
	multimedia: {
		title: 'Multimedia show',
		addContentTips: 'Add content (rotate in order)',
		imgOrVideo: 'Picture/Video',
		runningLanternNotice: 'Running lantern notice',
		textMessage: 'Text message',
		upload: 'Upload',
		addImgLimitTips: 'Add up to {num} images',
		addVideoLimitTips: 'Add up to {num} videos',
		addImgOrVideoLimitTips: 'Add up to {num} images or video',
		addImgOrVideoFormatTips: 'Please upload pictures/video files in legal format',
		addImgOrVideoOversizeTips: 'Has more than {num} MB',
		readingCancelUploadTips: 'The file is being uploaded and needs to be readded to cancel',
		waitMoment: 'Wait a moment',
		cancelUpload: 'Cancel upload',
		removeContentTips: 'Content cannot be restored after deletion',
		addRunLimitTips: 'Add at most one running lantern notice',
		addTxtLimitTips: 'Add at most one text message',
		clickInput: 'Click on the input',
		keyboard: 'Keyboard',
		style: 'Style',
		bold: 'Bold',
		shadow: 'Shadow',
		pleaseFillRunningLanternNotice: 'Please fill in the running lantern notice',
		pleaseFillTextMessage: 'Please fill in the text message',
		beSending: 'Be sending',
		pleaseNotClosePage: 'Please do not close the page',
		undoSend: 'Undo send',
		undoSendTips: 'Content cannot be retained after unsending',
		returnHome: 'Return home',
	},
	quickUpload: {
		title: 'Quick upload',
	},
}
