module.exports = {
	common: {
		language: '中文简体',
		cancel: '取消',
		remove: '删除',
		done: '完成',
	},
	multimedia: {
		title: '多媒体展示',
		addContentTips: '添加内容 （按顺序轮播）',
		imgOrVideo: '图片/视频',
		runningLanternNotice: '跑马灯通知',
		textMessage: '文本信息',
		upload: '上传',
		addImgLimitTips: '最多添加{num}张图片',
		addVideoLimitTips: '最多添加{num}个视频',
		addImgOrVideoLimitTips: '最多添加{num}个图片或视频',
		addImgOrVideoFormatTips: '请上传合法格式的图片/视频文件',
		addImgOrVideoOversizeTips: '已超过{num}MB',
		readingCancelUploadTips: '文件正在上传中，取消需要重新添加',
		waitMoment: '稍等片刻',
		cancelUpload: '取消上传',
		removeContentTips: '内容删除后无法恢复',
		addRunLimitTips: '最多添加一个跑马灯通知',
		addTxtLimitTips: '最多添加一个文本信息',
		clickInput: '点击输入',
		keyboard: '键盘',
		style: '样式',
		bold: '粗体',
		shadow: '阴影',
		pleaseFillRunningLanternNotice: '请填写跑马灯通知',
		pleaseFillTextMessage: '请填写文本信息',
		beSending: '发送中',
		pleaseNotClosePage: '请不要关闭页面',
		undoSend: '取消发送',
		undoSendTips: '取消发送后内容无法保留',
		returnHome: '返回首页',
		waitAMoment: '再等片刻',
		failedToSend: '网络异常 , 发送失败',
	},
	quickUpload: {
		title: '快传',
	},
}
