module.exports = {
	common: {
		language: '中文繁體',
		cancel: '取消',
		remove: '刪除',
		done: '完成',
	},
	multimedia: {
		title: '多媒體展示',
		addContentTips: '添加內容 （按順序輪播）',
		imgOrVideo: '圖片/視頻',
		runningLanternNotice: '跑馬燈通知',
		textMessage: '文本信息',
		upload: '上傳',
		addImgLimitTips: '最多添加{num}張圖片',
		addVideoLimitTips: '最多添加{num}個視頻',
		addImgOrVideoLimitTips: '最多添加{num}個圖片或視頻',
		addImgOrVideoFormatTips: '請上傳合法格式的圖片/視頻文件',
		addImgOrVideoOversizeTips: '已超過{num}MB',
		readingCancelUploadTips: '文件正在上傳中，取消需要重新添加',
		waitMoment: '稍等片刻',
		cancelUpload: '取消上傳',
		removeContentTips: '內容刪除後無法恢復',
		addRunLimitTips: '最多添加一個跑馬燈通知',
		addTxtLimitTips: '最多添加一個文本信息',
		clickInput: '點擊輸入',
		keyboard: '鍵盤',
		style: '樣式',
		bold: '粗體',
		shadow: '陰影',
		pleaseFillRunningLanternNotice: '請填寫跑馬燈通知',
		pleaseFillTextMessage: '請填寫文本信息',
		beSending: '發送中',
		pleaseNotClosePage: '請不要關閉頁面',
		undoSend: '取消發送',
		undoSendTips: '取消發送後內容無法保留',
		returnHome: '返回首頁',
		waitAMoment: '再等片刻',
		failedToSend: '網絡異常 , 發送失敗',
		send: '發送',
		sentSuccessfully: '發送成功',
		edit: '編輯',
	},
	quickUpload: {
		title: '快傳',
	},
}
